library(gapminder)
library(ggplot2)
library(shiny)
library(gganimate)
theme_set(theme_bw())

####import data####

geopko <- readr::read_csv("geopko2.csv", col_types = cols(.default="c"),
                          locale=readr::locale(encoding="latin1"))
iso <- read.csv("geopko_ccode2.csv")


####data prep TCC####
cclist3 <- iso %>% select(Mission, a3) %>% distinct()
geopko <- geopko %>% 
  mutate(No.troops=as.numeric(No.troops),
         No.TCC=as.numeric(No.TCC),
         Longitude=as.numeric(Longitude),
         Latitude=as.numeric(Latitude),
         UNMO.dummy=as.numeric(UNMO.dummy),
         UNPOL.dummy=as.numeric(UNPOL.dummy),
         HQ=as.factor(HQ)) 
map_df <- geopko %>% unite(joined_date, c("Year","Month"), sep="-") %>% 
  mutate(timepoint=as.factor(joined_date)) %>% 
  mutate(slider_time=zoo::as.yearmon(joined_date, "%Y-%B"))

ui <- basicPage(title="Some text",
  imageOutput("animated"))

server <- function(input, output) {
  
  

  
  
  
  output$animated <- renderImage({
    outfile <- tempfile(fileext= '.gif')
    
    anim_mapshapefiles <- gadm_sf_loadCountries("MLI", level=1)
    anim_df <- map_df %>%  filter(Mission=="MINUSMA") %>% arrange(timepoint)
    
    anim_p <- ggplot() + geom_sf(data=anim_mapshapefiles$sf) + 
      theme_void() + 
      geom_point(data=anim_df, aes(x=Longitude, y=Latitude, size=No.troops, 
                                     color=as.factor(No.TCC), group=joined_date),
                 shape=20, alpha = 0.5)+
      scale_size_continuous(name="Size of deployment",range=c(2, 20))+
      scale_color_brewer(palette="Set1", name="Number of TCCs")+
      guides(colour = guide_legend())+
      transition_states(states=anim_df$joined_date)+
      ease_aes('linear')
    
    animate(anim_p, fps=1)
    
    anim_save("outfile.gif", animate(anim_p, fps = 1))
    
    list(src="outfile.gif",
         contentType='image/gif'
    )}, deleteFile= TRUE)}

shinyApp(ui, server)