name: geopkodashboard
title:
username:
account: diablopineapple
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 2605081
bundleId: 3563787
url: https://nguyentha.shinyapps.io/geopkodashboard/
when: 1598536115.45491
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: .RData|BDI_adm1.sf.rds|CAF_adm1.sf.rds|CIV_adm1.sf.rds|COD_adm1.sf.rds|DZA_adm1.sf.rds|ESH_adm1.sf.rds|geopko.csv|geopko_ccode.csv|GeoPKOfinal.R|HRV_adm1.sf.rds|LBN_adm1.sf.rds|MLI_adm1.sf.rds|MRT_adm1.sf.rds|RWA_adm1.sf.rds|SDN_adm1.sf.rds|SLE_adm1.sf.rds|SSD_adm1.sf.rds|TCD_adm1.sf.rds|testscript.R|UGA_adm1.sf.rds
