name: geopkodashboard
title:
username:
account: diablopineapple
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 2605081
bundleId: 3590522
url: https://nguyentha.shinyapps.io/geopkodashboard/
when: 1599168365.83711
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: .RData|CAF_adm1.sf.rds|CIV_adm1.sf.rds|DZA_adm1.sf.rds|ERI_adm1.sf.rds|ESH_adm1.sf.rds|ETH_adm1.sf.rds|geopko.csv|geopko_ccode.csv|IRQ_adm1.sf.rds|KWT_adm1.sf.rds|LBR_adm1.sf.rds|MLI_adm1.sf.rds|MRT_adm1.sf.rds|SDN_adm1.sf.rds|ShinyTwotabs.R|SLE_adm1.sf.rds|TCD_adm1.sf.rds|testscript.R
