name: geopkodashboard
title:
username:
account: diablopineapple
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 2605081
bundleId: 3934097
url: https://nguyentha.shinyapps.io/geopkodashboard/
when: 1606931053.99944
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: .RData|BIH_adm1.sf.rds|CAF_adm1.sf.rds|CIV_adm1.sf.rds|data_wrangling.R|DZA_adm1.sf.rds|ESH_adm1.sf.rds|FrontMap.csv|Geo_PKO_v.2.0.csv|Geo_PKO_v.2.0.xlsx|HRV_adm1.sf.rds|MKD_adm1.sf.rds|MLI_adm1.sf.rds|MRT_adm1.sf.rds|scrape.txt|style.css|SYR_adm1.sf.rds|TCCMap.csv|testscript.R|testscript2.R|testscript3.R|TTMap.csv
