memory profiling: GC profiling: line profiling: sample.interval=10000
:1971851:6382105:132618584:440:"profvis" 
:1975347:6387921:133643272:54:"profvis" 
:1977284:6626757:134291696:192:"read_tokens" "read_delimited" "readr::read_csv" "profvis" 
:1977285:8997259:134305136:0:"read_tokens" "read_delimited" "readr::read_csv" "profvis" 
:1977286:8997259:134305360:0:"read_tokens" "read_delimited" "readr::read_csv" "profvis" 
:1977287:8997259:134305584:0:"read_tokens" "read_delimited" "readr::read_csv" "profvis" 
:1977288:8997259:134305808:0:"read_tokens" "read_delimited" "readr::read_csv" "profvis" 
:1977289:8997259:134306032:0:"read_tokens" "read_delimited" "readr::read_csv" "profvis" 
:1977290:8997259:134306256:0:"read_tokens" "read_delimited" "readr::read_csv" "profvis" 
:1977291:8997259:134306480:0:"read_tokens" "read_delimited" "readr::read_csv" "profvis" 
:1980528:9013745:134856008:473:"profvis" 
:1989625:9016241:136036712:666:"profvis" 
:1995839:9532649:136771488:511:"<Anonymous>" "profvis" 
:1995842:9532649:136773112:1:"read_excel_" "readxl::read_xlsx" "profvis" 
:1995842:9532649:136773112:0:"read_excel_" "readxl::read_xlsx" "profvis" 
:1998512:9655649:144190592:0:"read_excel_" "readxl::read_xlsx" "profvis" 
:2002448:9655649:156859136:0:"read_excel_" "readxl::read_xlsx" "profvis" 
:2013503:9690273:160184808:1328:"profvis" 
:2022521:9749047:162193584:1110:"profvis" 
:2030165:9764178:163118032:622:"profvis" 
:2032572:10011470:163401112:208:"read_excel_" "readxl::read_xlsx" "profvis" 
:2032572:10011470:163401168:0:"read_excel_" "readxl::read_xlsx" "profvis" 
:2032604:10059805:171524080:0:"read_excel_" "readxl::read_xlsx" "profvis" 
:2041704:10082253:174279168:1519:"packageDescription" "utils::packageVersion" "set_readxl_names" "read_excel_" "readxl::read_xlsx" "profvis" 
:2051582:10086911:175555296:794:"profvis" 
:2054041:10452442:175838600:208:"read_excel_" "readxl::read_xlsx" "profvis" 
:2054041:10452442:175838600:0:"read_excel_" "readxl::read_xlsx" "profvis" 
:2054073:10540842:178636696:0:"read_excel_" "readxl::read_xlsx" "profvis" 
:2054105:10540842:190693832:0:"read_excel_" "readxl::read_xlsx" "profvis" 
:2063331:10562719:192927728:1127:"profvis" 
:2076953:10719044:195692728:1467:"convertColor" "fn_cols" "viridis::viridis" "profvis" 
:2104538:10855678:202791288:1823:"FUN" "lapply" "map" "endots" "enquos" "filter_rows" "filter.data.frame" "function_list[[i]]" "freduce" "_fseq" "profvis" 
:2125846:11036282:209796720:1840:"alist" "wrap_function" "FUN" "lapply" "%>%" "safePaletteFunc" "colorFunc" "ColoursFrontmap" "profvis" 
:2145404:11128770:215251176:2243:"<GC>" "leafletAmFontAwesomeDependencies" "libFunc" "FUN" "lapply" "addAwesomeMarkers" "function_list[[i]]" "freduce" "_fseq" "profvis" 
:1991669:9160986:135460192:961:"profvis" 
:2015719:9267640:141470952:2522:"profvis" 
:2037102:9446375:148344224:1641:"evalAll" "evalFormula" "safeLabel" "addCircleMarkers" "function_list[[i]]" "freduce" "_fseq" "profvis" 
:2062174:9635128:156430624:2157:"map_mold" "map_lgl" "check_valid_cols" "lst_to_tibble" "as_tibble.data.frame" "group_data.tbl_df" "group_rows" "<Anonymous>" "DataMask$new" "filter_rows" "filter.data.frame" "function_list[[i]]" "freduce" "_fseq" "profvis" 
:2079780:9702452:161172704:2038:"addAwesomeMarkers" "function_list[[i]]" "freduce" "_fseq" "profvis" 
:2098847:9792058:166335848:2195:"nrow" "group_data.data.frame" "group_rows" "<Anonymous>" "DataMask$new" "filter_rows" "filter.data.frame" "function_list[[k]]" "freduce" "_fseq" "profvis" 
:2124320:9847720:173425728:1892:"order" "make.names" "data.frame" "validateCoords" "derivePoints" "addCircleMarkers" "function_list[[i]]" "freduce" "_fseq" "profvis" 
:2143482:9878146:178866296:1464:"group_data.data.frame" "group_rows" "<Anonymous>" "DataMask$new" "filter_rows" "filter.data.frame" "function_list[[i]]" "freduce" "_fseq" "profvis" 
:2157095:9915439:182775936:1652:"FUN" "lapply" "find.package" "system.file" "leafletAwesomeMarkersDependencies" "addAwesomeMarkers" "function_list[[i]]" "freduce" "_fseq" "profvis" 
:2172475:9951860:186754456:1925:"filter_rows" "filter.data.frame" "function_list[[i]]" "freduce" "_fseq" "profvis" 
:2189441:9991739:191489088:2618:"dim.data.frame" "nrow" "as_tibble.data.frame" "group_data.tbl_df" "group_vars.data.frame" "tbl_vars" "manip_apply_syms" "manip_at" "mutate_at" "function_list[[i]]" "freduce" "_fseq" "profvis" 
:2193299:10085618:193038832:855:"profvis" 
:2204068:10208395:197807120:2409:"profvis" 
:2218493:10333092:203406672:2488:"new_grouped_df" "dplyr_col_modify.grouped_df" "add_computed_columns" "group_by_prepare" "group_by.data.frame" "count" "function_list[[i]]" "freduce" "_fseq" "profvis" 
:2239008:10434687:208706120:2637:"order_proxy" "vec_order" "vec_split_id_order" "compute_groups" "grouped_df" "group_by.data.frame" "function_list[[i]]" "freduce" "_fseq" "profvis" 
:2258999:10485388:213577392:3311:"base::setdiff" "setdiff.default" "group_by_prepare" "group_by.data.frame" "function_list[[i]]" "freduce" "_fseq" "profvis" 
:2269953:10569520:215251176:656:"<GC>" "profvis" 
:2007601:9281269:135459632:3448:"compute_groups" "grouped_df" "summarise.grouped_df" "function_list[[k]]" "freduce" "_fseq" "profvis" 
:2027175:9335174:139949768:2209:"readRDS" "FUN" "lapply" "find.package" "base::system.file" "system.file" "FUN" "lapply" "getDependency" "widget_dependencies" "htmlwidgets::shinyWidgetOutput" "leafletOutput" "profvis" 
:2035863:9338040:141179136:492:"yaml::yaml.load_file" "getDependency" "widget_dependencies" "htmlwidgets::shinyWidgetOutput" "leafletOutput" "profvis" 
:2047347:9384909:143460968:1069:"htmlEscape" "<Anonymous>" "mapply" "selectOptions" "pickerSelectOptions" "pickerInput" "profvis" 
:2058658:9415985:146007904:1224:"lapply" "find.package" "base::system.file" "system.file" "FUN" "lapply" "getDependency" "widget_dependencies" "htmlwidgets::shinyWidgetOutput" "leafletOutput" "profvis" 
:2070662:9445534:148448552:1140:"utils::packageVersion" "checkShinyVersion" "htmlwidgets::shinyWidgetOutput" "leafletOutput" "profvis" 
:2080670:9519182:150291456:831:"profvis" 
:2094352:9531051:153358072:1362:"FUN" "lapply" "find.package" "base::system.file" "system.file" "getDependency" "widget_dependencies" "htmlwidgets::shinyWidgetOutput" "DT::dataTableOutput" "profvis" 
:2108120:9541942:156526776:1457:"FUN" "lapply" "find.package" "base::system.file" "system.file" "getDependency" "widget_dependencies" "htmlwidgets::shinyWidgetOutput" "DT::dataTableOutput" "profvis" 
:2116260:9738817:158429656:893:".b64EncodeFile" "FUN" "lapply" ".b64EncodeImages" "<Anonymous>" "markdown::markdownToHTML" "includeMarkdown" "profvis" 
:2116260:9738817:158429656:0:".b64EncodeFile" "FUN" "lapply" ".b64EncodeImages" "<Anonymous>" "markdown::markdownToHTML" "includeMarkdown" "profvis" 
:2116381:10207411:158471544:12:"tools::file_ext" "mime::guess_type" ".b64EncodeFile" "FUN" "lapply" ".b64EncodeImages" "<Anonymous>" "markdown::markdownToHTML" "includeMarkdown" "profvis" 
:2116438:10543743:158486160:13:".b64EncodeFile" "FUN" "lapply" ".b64EncodeImages" "<Anonymous>" "markdown::markdownToHTML" "includeMarkdown" "profvis" 
:2116438:10543743:158486160:0:".b64EncodeFile" "FUN" "lapply" ".b64EncodeImages" "<Anonymous>" "markdown::markdownToHTML" "includeMarkdown" "profvis" 
:2116438:10543743:158486160:0:".b64EncodeFile" "FUN" "lapply" ".b64EncodeImages" "<Anonymous>" "markdown::markdownToHTML" "includeMarkdown" "profvis" 
:2116438:10543743:158486160:0:".b64EncodeFile" "FUN" "lapply" ".b64EncodeImages" "<Anonymous>" "markdown::markdownToHTML" "includeMarkdown" "profvis" 
:2116438:10543743:158486160:0:".b64EncodeFile" "FUN" "lapply" ".b64EncodeImages" "<Anonymous>" "markdown::markdownToHTML" "includeMarkdown" "profvis" 
:2116438:10543743:158486160:0:".b64EncodeFile" "FUN" "lapply" ".b64EncodeImages" "<Anonymous>" "markdown::markdownToHTML" "includeMarkdown" "profvis" 
:2116438:10543743:158486160:0:".b64EncodeFile" "FUN" "lapply" ".b64EncodeImages" "<Anonymous>" "markdown::markdownToHTML" "includeMarkdown" "profvis" 
:2116438:10543743:158486160:0:".b64EncodeFile" "FUN" "lapply" ".b64EncodeImages" "<Anonymous>" "markdown::markdownToHTML" "includeMarkdown" "profvis" 
:2116438:105